[flake8]
max-line-length = 88
docstring-convention = all
import-order-style = pycharm
application-import-names = auto_neutron
exclude = .idea/,.venv/
builtins = _,
ignore =
    S101,W503,E226,S311,T000
# Missing Docstrings
    D100,D104,D105,D107,
# Docstring Whitespace
    D203,D205,D208,D212,D214,D215,
# Docstring Quotes
    D301,D302,
# Docstring Content
    D400,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
# Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206
# black compat
    E203, E501
